{
  "files.trimTrailingWhitespace": true,
  "cSpell.words": [
    "azúcar",
    "cómo",
    "cssify",
    "darkgreen",
    "deglitching",
    "desaturated",
    "downsampler",
    "findbbox",
    "futura",
    "halvings",
    "handwriters",
    "Heckbert",
    "ʻokina",
    "iissssjjjxxxxtttt",
    "ijxijx",
    "Inkscape",
    "Iterableify",
    "lerp",
    "letterboxed",
    "letterboxing",
    "limegreen",
    "makeline",
    "mamá",
    "Mbps",
    "mediabunny",
    "morphable",
    "morpher",
    "morphers",
    "Neumann",
    "peano",
    "phasors",
    "philipsmolen",
    "Rects",
    "rehome",
    "Rehoming",
    "rrggbb",
    "saddlebrown",
    "Showable",
    "Sierpiński",
    "sieze",
    "skia",
    "strokable",
    "subrange",
    "Tahoma",
    "Tyger",
    "Verdana",
    "wicg",
    "yada"
  ]
}
