{
  "cSpell.words": [
    "cssify",
    "deglitching",
    "desaturated",
    "findbbox",
    "futura",
    "handwriters",
    "ʻokina",
    "iissssjjjxxxxtttt",
    "ijxijx",
    "Inkscape",
    "lerp",
    "limegreen",
    "makeline",
    "Mbps",
    "mediabunny",
    "Morpher",
    "Morphers",
    "Neumann",
    "peano",
    "phasors",
    "philipsmolen",
    "saddlebrown",
    "Showable",
    "sieze",
    "skia",
    "strokable",
    "Tyger",
    "yada"
  ]
}